H?p d?ng cung c?p và s? d?ng d?ch v? vi?n thông, truy?n hình(du?i dây g?i t?t là "H?p d?ng") du?c ký k?t vào ngày ... tháng ... nam 2018 t?i Hà n?i gi?a và b?i:

Bên s? d?ng d?ch v? vi?n thông (G?i tên là "Bên A")

Tên doanh nghi?p/T? ch?c/Cá nhân(vi?t hoa):.........................
Ngu?i d?i di?n(áp d?ng d?i v?i Doanh nghi?p/T? ch?c):...............
Ch?c v?:..............................Ngày sinh:......................Nam/n?:.....
S? CMND/Can cu?c/H? chi?u: ................Noi c?p....................Ngày c?p:......
Ð?a ch? (theo CMND/Can cu?c/Gi?y ch?ng nh?n ÐKDN/Quy?t d?nh thành l?p/Gi?y phép d?u tu):
S? nhà..........Ðu?ng..................T?
Phu?ng/xã...............Qu?n/huy?n..............T?nh/TP..................
Ði?n tho?i..............................Email..........................
Mã s? thu?.......................................



Ði?u 1 - Quy d?nh chung
1.1. Bên B cam k?t cung c?p các lo?i d?ch v? vi?n thông, truy?n hình(du?i dây g?i t?t là "D?ch v?") cho bên A theo th?a thu?n trong H?p d?ng. 
Th?i gian ban d?u tính cu?c D?ch v? c?a Bên A là ngày hòa m?ng(d?i v?i d?ch v? di d?ng) ho?c ngày các Bên ký các biên b?n nghi?m thu liên quan kèm theo (d?i v?i các d?ch v? khác).

1.2. Bên B d?ng ý cung c?p và Bên A d?ng ý s? d?ng các d?ch v? nhu sau:



1.3. Bên A cam k?t thanh toán các kho?n cu?c thuê bao, phát sinh trong quá trình s? d?ng theo quy d?nh